# airDesign
![alt text](https://raw.githubusercontent.com/air-Design/airUI-Design-and-Media-.Tutorial-Example/media/airnew.JPG)
* Code Beautiful
* For full documentation, visit http://airdesign.co.nf

## GETTING STARTED

Dowload the library from this page. it comes bundled in a zip file containing, a css folder, js folder and a fonts folder. The css folder contains the air.design.css and font-awesome libraries which can be downloaded directly from their website http://fontawesome.io. The js folder contains air.design.js which is used for events and enhances list-items class in the libraries. The fonts folder keeps our default font-family 'Bariol' by atipo (www.atipo.es) and font-awesome's files.

## INSTALLATION 
Include in your head tag a link referecing to air.design.css file location and the font-awesome.css, then also include the javascript file. air.design.js is written in jQuery so the Jquery library is required( version 3 and above). 

```html
<link rel="stylesheet" type="text/css" href="css/air.design.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/air.design.js"></script>

```

* AirDesign is a web library for user interface and user experience design. We make use of CSS properties and JavaScript to bring the experience to your browser. Our library is absolutely free to use for both commercial and private projects.

## DEFAULT

airDesign comes with some default values for some CSS properties. These values were set for the purpose of our design principles width web application design in mind. Some web projects might find these values inappropriate and we advice that you overwrite these defaults with your own css file after the library has been linked.

```css
Font-family: Bariol. 
Font-Size: 14px; 
Background-color:whitesmoke; 

```
For general website design, you might want to increase the font-size to 17px or 18px. The default 14px is optimal for web application and can sometimes be used for website like ours.
![alt text](https://raw.githubusercontent.com/air-Design/airUI-Design-and-Media-.Tutorial-Example/media/freeStyle0.JPG)
![alt text](https://raw.githubusercontent.com/air-Design/airUI-Design-and-Media-.Tutorial-Example/media/freeStyle.JPG)

